UR69 XCY;CE;00:00;00:36
MR71 FHE;AB;00:00;00:39
TS48 MMQ;AB;00:00;00:46
FR33 LFC;GH;00:00;00:47
NM80 XOW;GH;00:00;00:52
AD81 LRT;BF;00:00;00:56
NH53 GRI;CE;00:00;01:05
CF30 HBS;AB;00:00;01:06
YR86 ZXY;AB;00:00;01:12
JG70 ZCZ;AB;00:00;01:13
QG98 LHU;BF;00:00;01:20
TS48 MMQ;BC;00:46;01:22
MR71 FHE;BF;00:39;01:24
HL69 MGO;AB;00:00;01:24
FV15 GVJ;DE;00:00;01:28
UR69 XCY;BC;00:36;01:29
FO14 KKA;GH;00:00;01:31
GS11 VSB;BF;00:00;01:33
LV97 LJC;CG;00:00;01:37
II26 YJM;EH;00:00;01:42
FL34 FPI;FG;00:00;01:44
FR33 LFC;CG;00:47;01:51
AD81 LRT;BF;00:56;01:59
LM42 MAG;BF;00:00;02:03
CF30 HBS;AB;01:06;02:03
FO14 KKA;GH;01:31;02:09
MR71 FHE;BF;01:24;02:10
NX54 IVY;BF;00:00;02:11
NM80 XOW;EH;00:52;02:11
TS48 MMQ;BC;01:22;02:13
HL69 MGO;BC;01:24;02:14
JG70 ZCZ;AB;01:13;02:20
FV15 GVJ;CE;01:28;02:22
KO05 OOP;DE;00:00;02:25
QG98 LHU;FG;01:20;02:32
UR69 XCY;BF;01:29;02:39
CF30 HBS;BF;02:03;02:41
FO14 KKA;GH;02:09;02:43
MR71 FHE;BC;02:10;02:44
CG32 UPP;DE;00:00;02:46
NH53 GRI;CE;01:05;02:49
GS11 VSB;BF;01:33;02:57
FR33 LFC;CD;01:51;02:59
LV97 LJC;CE;01:37;03:03
II26 YJM;EH;01:42;03:04
NM80 XOW;DE;02:11;03:06
HL69 MGO;CD;02:14;03:10
YR86 ZXY;BC;01:12;03:11
JG70 ZCZ;BC;02:20;03:17
FO14 KKA;CG;02:43;03:23
AD81 LRT;FG;01:59;03:24
TS48 MMQ;BF;02:13;03:25
CF30 HBS;BF;02:41;03:33
FL34 FPI;GH;01:44;03:33
MR71 FHE;CE;02:44;03:35
NX54 IVY;FG;02:11;03:40
FV15 GVJ;CG;02:22;03:48
UR69 XCY;FG;02:39;03:51
QG98 LHU;CG;02:32;03:59
GS11 VSB;BC;02:57;04:03
NH53 GRI;CD;02:49;04:12
NM80 XOW;CD;03:06;04:14
II26 YJM;EH;03:04;04:15
TS48 MMQ;FG;03:25;04:18
LM42 MAG;BF;02:03;04:18
MR71 FHE;CE;03:35;04:19
LV97 LJC;CE;03:03;04:23
FO14 KKA;BC;03:23;04:24
KO05 OOP;EH;02:25;04:31
HL69 MGO;CD;03:10;04:31
AD81 LRT;GH;03:24;04:36
GS11 VSB;CE;04:03;04:41
FV15 GVJ;GH;03:48;04:43
CF30 HBS;AB;04:05;04:51
MR71 FHE;CD;04:19;04:55
FR33 LFC;GH;04:05;04:57
NM80 XOW;CD;04:14;05:05
UR69 XCY;EH;04:22;05:08
NX54 IVY;FG;03:40;05:33
AD81 LRT;EH;04:36;05:34
QG98 LHU;CD;04:09;05:35
FL34 FPI;AB;04:44;05:40
HL69 MGO;FG;04:41;05:40
DF40 PAD;EH;04:58;05:53
UR69 XCY;EH;05:08;05:54
CF30 HBS;AB;04:51;06:01
NM80 XOW;AB;05:18;06:06
CG32 UPP;CG;04:59;06:11
FR33 LFC;FG;04:57;06:12
MR71 FHE;CG;05:25;06:12
TS48 MMQ;BC;04:28;06:12
II26 YJM;GH;05:14;06:17
KO05 OOP;BF;04:49;06:26
FL34 FPI;BF;05:40;06:28
NH53 GRI;AB;05:14;06:29
LV97 LJC;DE;05:04;06:32
DF40 PAD;DE;05:53;06:34
AV85 JRH;AB;04:27;06:35
FV15 GVJ;GH;05:36;06:35
NX54 IVY;DE;05:36;06:40
HL69 MGO;CG;05:40;06:42
NM80 XOW;BF;06:06;06:48
GS11 VSB;AB;05:35;06:56
UR69 XCY;GH;05:54;06:59
NH53 GRI;AB;06:29;07:04
LM42 MAG;BF;05:16;07:08
CF30 HBS;AB;06:01;07:11
CG32 UPP;BC;06:11;07:12
FR33 LFC;FG;06:12;07:13
KO05 OOP;FG;06:26;07:13
LV97 LJC;EH;06:32;07:14
DF40 PAD;DE;06:34;07:16
FV15 GVJ;GH;06:35;07:17
YR86 ZXY;CG;04:10;07:18
QG98 LHU;CD;05:35;07:20
II26 YJM;GH;06:17;07:25
NX54 IVY;EH;06:40;07:26
AD81 LRT;AB;05:49;07:33
HL69 MGO;CG;06:42;07:44
MR71 FHE;CG;06:12;07:48
DF40 PAD;DE;07:16;07:52
TS48 MMQ;BC;06:12;07:52
FL34 FPI;BF;06:28;07:54
LV97 LJC;EH;07:14;07:56
NM80 XOW;BF;06:48;08:09
AV85 JRH;BC;06:35;08:15
FV15 GVJ;CG;07:17;08:23
II26 YJM;CG;07:25;08:26
GS11 VSB;BF;06:56;08:27
CF30 HBS;BC;07:11;08:27
FR33 LFC;CG;07:13;08:28
NH53 GRI;BC;07:04;08:28
UR69 XCY;GH;06:59;08:28
LV97 LJC;EH;07:56;08:34
FL34 FPI;BC;07:54;08:37
LM42 MAG;BF;07:08;08:40
NX54 IVY;GH;07:26;08:43
DF40 PAD;CD;07:52;08:55
KO05 OOP;GH;07:13;08:56
CG32 UPP;AB;07:12;08:56
NM80 XOW;AB;08:09;09:06
FO14 KKA;AB;05:29;09:08
NH53 GRI;CE;08:28;09:12
TS48 MMQ;BC;07:52;09:13
AD81 LRT;BC;07:33;09:13
QG98 LHU;DE;07:20;09:15
FL34 FPI;CE;08:37;09:17
MR71 FHE;CG;07:48;09:19
LV97 LJC;EH;08:34;09:22
NX54 IVY;CG;08:43;09:26
II26 YJM;CD;08:26;09:26
FV15 GVJ;CD;08:23;09:30
NM80 XOW;AB;09:06;09:43
LM42 MAG;BF;08:40;10:00
GS11 VSB;FG;08:27;10:02
FR33 LFC;BF;09:01;10:15
HL69 MGO;CG;08:46;10:40
AD81 LRT;CE;09:13;10:46
NM80 XOW;AB;10:05;10:47
CG32 UPP;GH;09:41;10:50
LV97 LJC;CD;10:17;10:58
UR69 XCY;EH;09:23;10:59
FV15 GVJ;CG;09:41;11:07
FR33 LFC;BC;10:15;11:11
JG70 ZCZ;DE;10:04;11:25
NX54 IVY;EH;10:17;11:33
NH53 GRI;AB;09:54;11:38
MR71 FHE;GH;09:30;11:40
QG98 LHU;FG;09:26;11:43
KO05 OOP;DE;09:32;11:47
LM42 MAG;BF;10:49;11:49
NM80 XOW;BF;10:47;11:49
LV97 LJC;DE;10:58;11:54
FL34 FPI;CE;10:30;11:54
FO14 KKA;FG;10:54;11:55
II26 YJM;EH;10:37;11:59
CG32 UPP;GH;10:50;12:08
GS11 VSB;DE;11:27;12:09
TS48 MMQ;FG;10:19;12:17
FV15 GVJ;CE;11:07;12:17
HL69 MGO;CE;10:40;12:17
NX54 IVY;EH;11:33;12:24
FR33 LFC;CD;11:11;12:28
DF40 PAD;CD;09:20;12:29
JG70 ZCZ;DE;11:25;12:31
UR69 XCY;GH;10:59;12:32
YR86 ZXY;BF;09:01;12:37
LV97 LJC;EH;11:54;12:45
II26 YJM;GH;11:59;12:51
AD81 LRT;BC;11:08;12:51
FL34 FPI;CE;11:54;12:53
NM80 XOW;BF;11:49;12:55
NH53 GRI;BF;11:38;13:06
FO14 KKA;FG;11:55;13:07
GS11 VSB;CD;12:09;13:07
LM42 MAG;BC;11:49;13:16
CG32 UPP;EH;12:08;13:16
FV15 GVJ;EH;12:17;13:19
UR69 XCY;GH;12:32;13:24
TS48 MMQ;CG;12:17;13:33
MR71 FHE;GH;11:40;13:36
JG70 ZCZ;DE;12:31;13:38
QG98 LHU;BF;11:43;13:39
FL34 FPI;CE;12:53;13:42
IW21 PFE;BF;11:11;13:44
FR33 LFC;CD;12:28;13:44
NX54 IVY;GH;12:24;13:45
FO14 KKA;CG;13:07;13:52
KO05 OOP;EH;11:47;13:52
LV97 LJC;EH;12:45;13:54
LM42 MAG;CG;13:16;14:04
AD81 LRT;BC;12:51;14:07
II26 YJM;CG;12:51;14:10
UR69 XCY;GH;13:24;14:12
GS11 VSB;CD;13:07;14:18
NH53 GRI;BF;13:06;14:24
FL34 FPI;EH;13:42;14:33
TS48 MMQ;CG;13:33;14:35
II26 YJM;CE;14:10;14:51
NX54 IVY;GH;13:45;14:53
FV15 GVJ;FG;13:44;14:57
FR33 LFC;CD;14:01;14:58
FO14 KKA;CG;13:52;15:13
MR71 FHE;DE;14:28;15:17
GS11 VSB;CD;14:18;15:23
CG32 UPP;FG;13:45;15:25
AD81 LRT;CE;14:07;15:32
JG70 ZCZ;BC;14:26;15:40
FR33 LFC;CD;14:58;15:46
IW21 PFE;AB;13:44;15:54
MR71 FHE;DE;15:17;15:56
II26 YJM;CE;14:51;16:04
FO14 KKA;CG;15:13;16:04
AV85 JRH;EH;13:59;16:13
YR86 ZXY;FG;14:33;16:15
QG98 LHU;BF;14:32;16:16
FL34 FPI;BF;15:28;16:17
UR69 XCY;DE;14:29;16:26
LM42 MAG;BC;14:53;16:30
KO05 OOP;CE;15:10;16:37
FR33 LFC;CD;15:46;16:38
MR71 FHE;CD;15:56;16:38
FV15 GVJ;FG;14:57;16:38
HL69 MGO;BF;13:38;16:39
CG32 UPP;CG;15:25;16:43
JG70 ZCZ;BC;15:40;16:52
CF30 HBS;AB;14:33;17:02
DF40 PAD;EH;14:38;17:10
FL34 FPI;BC;16:17;17:14
NM80 XOW;CG;14:12;17:14
KO05 OOP;DE;16:37;17:17
TS48 MMQ;GH;16:14;17:17
QG98 LHU;BC;16:16;17:24
FO14 KKA;DE;16:11;17:24
FR33 LFC;DE;16:38;17:36
FL34 FPI;CE;17:14;17:40
KO05 OOP;DE;17:17;17:45
CG32 UPP;CE;16:43;17:48
GS11 VSB;AB;15:39;17:48
AD81 LRT;BF;16:40;17:51
MR71 FHE;CD;16:38;17:58
LM42 MAG;AB;16:30;18:06
JG70 ZCZ;BF;16:52;18:14
FV15 GVJ;FG;16:38;18:21
CG32 UPP;CE;17:48;18:30
QG98 LHU;CD;17:24;18:31
FO14 KKA;EH;17:24;18:32
YR86 ZXY;FG;16:15;18:34
FL34 FPI;CE;17:40;18:38
TS48 MMQ;GH;17:17;18:41
AV85 JRH;GH;16:13;18:43
UR69 XCY;DE;16:26;18:44
NX54 IVY;DE;15:38;18:48
CF30 HBS;BF;17:02;18:56
AD81 LRT;BF;17:51;18:58
FR33 LFC;DE;17:36;18:59
KO05 OOP;DE;17:45;19:02
LM42 MAG;AB;18:06;19:04
MR71 FHE;CD;17:58;19:10
GS11 VSB;BC;17:48;19:15
II26 YJM;AB;16:27;19:26
FV15 GVJ;AB;18:47;19:54
DF40 PAD;DE;17:10;19:55
AD81 LRT;BF;18:58;19:57
LM42 MAG;BC;19:04;19:58
AV85 JRH;AB;18:44;20:02
HL69 MGO;CE;19:01;20:08
FO14 KKA;EH;18:32;20:19
CF30 HBS;FG;19:19;20:22
NH53 GRI;DE;19:22;20:29
TS48 MMQ;GH;18:41;20:35
AV85 JRH;AB;20:02;20:41
UR69 XCY;FG;19:40;20:43
FR33 LFC;BC;19:22;20:44
FL34 FPI;DE;19:40;20:46
HL69 MGO;BC;20:08;20:52
QG98 LHU;BC;19:50;20:59
NH53 GRI;CD;20:29;21:13
GS11 VSB;CG;19:57;21:13
LM42 MAG;AB;20:35;21:13
KO05 OOP;BC;19:18;21:20
UR69 XCY;CG;20:43;21:31
FL34 FPI;EH;20:46;21:33
CF30 HBS;CG;20:22;21:35
FV15 GVJ;BF;19:54;21:37
CG32 UPP;EH;19:06;21:38
FR33 LFC;BC;20:44;21:46
YR86 ZXY;FG;20:22;21:50
NM80 XOW;GH;20:05;21:51
LM42 MAG;AB;21:13;21:56
FO14 KKA;EH;20:19;21:57
AD81 LRT;FG;20:57;22:06
QG98 LHU;AB;20:59;22:11
NH53 GRI;CG;21:13;22:12
AV85 JRH;AB;20:41;22:14
LV97 LJC;AB;20:49;22:14
CF30 HBS;BC;21:35;22:14
HL69 MGO;BC;20:52;22:15
GS11 VSB;GH;21:13;22:18
FV15 GVJ;BF;21:37;22:41
TS48 MMQ;GH;21:53;22:45
II26 YJM;AB;21:16;22:47
LM42 MAG;BF;21:56;22:48
UR69 XCY;BC;21:31;22:56
AV85 JRH;AB;22:14;23:04
NX54 IVY;BC;20:54;23:04
FL34 FPI;EH;21:33;23:05
FR33 LFC;BC;21:46;23:09
YR86 ZXY;BF;21:50;23:13
HL69 MGO;CE;22:15;23:18
KO05 OOP;BC;21:20;23:31
NM80 XOW;GH;21:51;23:36
AD81 LRT;BF;22:06;23:37
LV97 LJC;AB;22:14;23:42
TS48 MMQ;EH;22:45;23:49
QG98 LHU;AB;22:11;23:49
II26 YJM;AB;22:47;23:51
FL34 FPI;DE;23:05;23:54
