NX54 IVY;private car;1.95
CG32 UPP;commercial;6.06
FO14 KKA;commercial;9.88
MR71 FHE;commercial;11.49
JG70 ZCZ;commercial;5.78
QG98 LHU;commercial;9.54
LV97 LJC;private car;2.09
NH53 GRI;commercial;8.81
FL34 FPI;private car;2.73
AD81 LRT;commercial;10.23
YR86 ZXY;private car;0.7
AV85 JRH;private car;1.83
HL69 MGO;private car;2.28
DF40 PAD;commercial;5.82
IW21 PFE;private car;0.56
UR69 XCY;private car;2.63
NM80 XOW;commercial;11.56
TS48 MMQ;commercial;12.35
LM42 MAG;commercial;11.53
FR33 LFC;private car;2.68
GS11 VSB;commercial;9.69
KO05 OOP;private car;1.42
II26 YJM;private car;2.92
FV15 GVJ;commercial;13.99
CF30 HBS;commercial;9.75
