#BlueJ class context
comment0.params=
comment0.target=Analyser()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Analyser\r\n
comment1.params=location\ value
comment1.target=void\ addSample(java.lang.String,\ int)
comment1.text=\r\n\ Adds\ a\ sample\ to\ the\ collection,\ if\ it\ is\ greater\ than\ or\ equal\ to\ zero\r\n\ \r\n\ @param\ \ location\ The\ location\ that\ the\ temperature\ reading\ was\ taken\ from\r\n\ @param\ value\ The\ value\ of\ the\ temperature\ reading\ taken\r\n
comment2.params=numberSamples
comment2.target=void\ generateSamples(int)
comment2.text=\r\n\ Generates\ numberSamples\ number\ of\ samples\ and\ adds\ them\ the\ collection\r\n\ Temperatures\ are\ generated\ in\ the\ range\ of\ 225\ to\ 325\ Kelvin\r\n\ \r\n\ @param\ numberSamples\ The\ number\ of\ samples\ to\ be\ randomly\ generated,\ maximum\ value\ is\ 100\r\n
comment3.params=
comment3.target=void\ listSamples()
comment3.text=\r\n\ Lists\ all\ samples\ in\ the\ terminal\ window\r\n
comment4.params=
comment4.target=void\ highestTemp()
comment4.text=\r\n\ Displays\ the\ highest\ temperature\ recorded\r\n
comment5.params=
comment5.target=void\ faultySensors()
comment5.text=\r\n\ Report\ any\ sensors\ that\ are\ reading\ below\ 250\ or\ above\ 310\ Kelvin\ as\ faulty\r\n
comment6.params=
comment6.target=void\ recordFaultySensors()
comment6.text=\r\n\ Records\ all\ faulty\ sensors\ into\ an\ array\r\n
comment7.params=
comment7.target=void\ overheatedBuildings()
comment7.text=\r\n\ Reports\ all\ buildings\ that\ are\ overheating\ (over\ 290\ Kelvin)\r\n
comment8.params=location
comment8.target=boolean\ faultyCheck(java.lang.String)
comment8.text=\r\n\ Checks\ whether\ a\ given\ sensor\ is\ faulty\r\n\ @param\ location\ The\ location\ of\ the\ sensor\ being\ checked\r\n\ @return\ Boolean\ value\ for\ whether\ the\ given\ sensor\ is\ recorded\ as\ faulty\r\n
numComments=9
