#BlueJ package file
dependency1.from=Analyser
dependency1.to=Sample
dependency1.type=UsesDependency
package.editor.height=868
package.editor.width=826
package.editor.x=0
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Sample
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=80
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Analyser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=20
