#BlueJ class context
comment0.params=locationSet\ valueSet
comment0.target=Sample(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sample\r\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=\r\n\ Returns\ a\ string\ detailed\ the\ location\ and\ temperature\ of\ the\ sample\r\n\ @return\ Location\ and\ temperature\ of\ the\ sample\r\n
comment2.params=
comment2.target=int\ getTemperature()
comment2.text=\r\n\ Returns\ the\ temperature\ of\ the\ sample\r\n\ @return\ Temperature\ of\ the\ sample\r\n
comment3.params=
comment3.target=java.lang.String\ getLocation()
comment3.text=\r\n\ Returns\ the\ location\ of\ the\ sample\r\n\ @return\ Location\ of\ the\ sample\r\n
numComments=4
