#BlueJ class context
comment0.params=
comment0.target=FileHandler()
comment0.text=\r\n\ Creates\ instance\ of\ FileHandler\r\n
comment1.params=
comment1.target=java.util.ArrayList\ readAllVehicles()
comment1.text=\r\n\ Reads\ all\ the\ vehicles\ from\ vehicles.txt\ and\ returns\ them\ as\ an\ array\ list\ of\ vehicle\ objects\r\n\ @return\ An\ array\ list\ of\ vehicle\ objects\r\n
comment2.params=
comment2.target=java.util.ArrayList\ readAllRoads()
comment2.text=\r\n\ Reads\ all\ the\ roads\ from\ segments.txt\ and\ returns\ them\ as\ an\ array\ list\ of\ road\ objects\r\n\ @return\ An\ array\ list\ of\ road\ objects\r\n
comment3.params=
comment3.target=java.util.ArrayList\ readAllSensors()
comment3.text=\r\n\ Reads\ all\ the\ sensors\ from\ sensors.txt\ and\ returns\ them\ as\ an\ array\ list\ of\ sensor\ objects\r\n\ @return\ An\ array\ list\ of\ sensor\ objects\r\n
comment4.params=updatedVehicles
comment4.target=void\ writeAllVehicles(java.util.ArrayList)
comment4.text=\r\n\ Writes\ all\ updated\ vehicles\ to\ vehicles.txt\r\n\ @param\ updatedVehicles\ An\ array\ list\ from\ the\ simulation\ containing\ all\ vehicles\r\n
comment5.params=sensorStamps
comment5.target=void\ writeAllSensorStamps(java.util.ArrayList)
comment5.text=\r\n\ Writes\ all\ updated\ sensor\ data\ to\ SegmentData.txt\r\n\ @param\ sensorStamps\ An\ array\ list\ from\ the\ simulation\ containing\ all\ sensor\ stamps\r\n
comment6.params=speedingTickets
comment6.target=void\ writeAllSpeedingTickets(java.util.ArrayList)
comment6.text=\r\n\ Writes\ all\ updated\ speeding\ tickets\ to\ SpeedingTickets.txt\r\n\ @param\ speedingTickets\ An\ array\ list\ from\ the\ simulation\ containing\ all\ speeding\ tickets\r\n
comment7.params=
comment7.target=char\ genLetter()
comment7.text=\r\n\ Method\ for\ generating\ a\ random\ letter\r\n\ @return\ Random\ letter\ (Capital)\r\n
comment8.params=
comment8.target=char\ genNumber()
comment8.text=\r\n\ Method\ for\ generating\ a\ random\ number\r\n\ @return\ Random\ number\ (0-9)\r\n
comment9.params=
comment9.target=java.util.ArrayList\ writeNewVehicles()
comment9.text=\r\n\ Generates\ a\ new\ set\ of\ vehicles\ to\ work\ with\r\n\ @return\ ArrayList\ of\ all\ vehicles\r\n
numComments=10
