#BlueJ package file
dependency1.from=Vehicle
dependency1.to=Simulation
dependency1.type=UsesDependency
dependency10.from=FileHandler
dependency10.to=Sensor
dependency10.type=UsesDependency
dependency11.from=Vehicle
dependency11.to=Sensor
dependency11.type=UsesDependency
dependency12.from=Road
dependency12.to=Vehicle
dependency12.type=UsesDependency
dependency13.from=Vehicle
dependency13.to=FileHandler
dependency13.type=UsesDependency
dependency14.from=Vehicle
dependency14.to=Road
dependency14.type=UsesDependency
dependency2.from=Road
dependency2.to=Simulation
dependency2.type=UsesDependency
dependency3.from=FileHandler
dependency3.to=Simulation
dependency3.type=UsesDependency
dependency4.from=FileHandler
dependency4.to=Vehicle
dependency4.type=UsesDependency
dependency5.from=Simulation
dependency5.to=FileHandler
dependency5.type=UsesDependency
dependency6.from=Simulation
dependency6.to=Vehicle
dependency6.type=UsesDependency
dependency7.from=Simulation
dependency7.to=Road
dependency7.type=UsesDependency
dependency8.from=FileHandler
dependency8.to=Road
dependency8.type=UsesDependency
dependency9.from=Simulation
dependency9.to=Sensor
dependency9.type=UsesDependency
package.editor.height=884
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=14
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=754
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Sensor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=120
target2.editor.height=754
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=FileHandler
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=280
target2.y=250
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Simulation
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=60
target4.editor.height=754
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Road
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=290
target5.editor.height=754
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Vehicle
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=170
