GW31 FOF;CE;00:00;00:45
GR35 VRV;AB;00:00;00:45
RD29 RVW;CD;00:00;00:46
CF10 FRW;CD;00:00;00:50
FR02 IWJ;CD;00:00;00:53
PV15 XYP;BC;00:00;00:56
WO26 PZK;CE;00:00;00:58
WI47 SUS;BC;00:00;00:58
CA60 IXI;EH;00:00;00:59
IM60 WVJ;CE;00:00;01:06
XB28 BKN;CE;00:00;01:07
YR47 DSU;DE;00:00;01:09
GK29 BSA;AB;00:00;01:19
AA60 LNL;AB;00:00;01:24
GW31 FOF;CE;00:45;01:25
AM72 EJI;CG;00:00;01:26
AU96 HLG;EH;00:00;01:26
WO26 PZK;CD;00:58;01:38
WC88 MGY;CG;00:00;01:39
RD29 RVW;CD;00:46;01:40
RM14 EWD;EH;00:00;01:47
CA60 IXI;EH;00:59;01:53
GR35 VRV;AB;00:45;01:57
AK28 SCI;AB;00:00;01:58
RN52 EBL;CD;00:00;01:59
GK29 BSA;AB;01:19;02:00
GW31 FOF;CE;01:25;02:04
PV15 XYP;CG;00:56;02:08
AA60 LNL;AB;01:24;02:15
AM72 EJI;CE;01:26;02:17
FR02 IWJ;CG;00:53;02:21
WO26 PZK;DE;01:38;02:23
IM60 WVJ;CG;01:06;02:23
AU96 HLG;CE;01:26;02:24
CF10 FRW;CG;00:50;02:25
YR47 DSU;CD;01:09;02:28
AZ54 SNW;AB;00:00;02:30
WI47 SUS;CD;00:58;02:45
XB28 BKN;CD;01:07;02:48
GK29 BSA;BC;02:00;02:49
RD29 RVW;CD;01:40;02:56
GW31 FOF;CE;02:04;02:58
PV15 XYP;CG;02:08;03:02
WC88 MGY;CG;01:39;03:05
CA60 IXI;DE;01:53;03:06
YR47 DSU;BC;02:28;03:16
CF10 FRW;CG;02:25;03:18
FR02 IWJ;FG;02:21;03:22
LO21 ZRL;BC;00:00;03:23
GW31 FOF;DE;02:58;03:25
GR35 VRV;BF;01:57;03:30
AA60 LNL;BC;02:15;03:30
AU96 HLG;CE;02:24;03:31
AM72 EJI;DE;02:17;03:34
GK29 BSA;BC;02:49;03:36
YC15 AFL;EH;00:00;03:37
WO26 PZK;DE;02:23;03:40
RD29 RVW;DE;02:56;03:41
CF84 FYI;GH;00:00;03:45
AK28 SCI;AB;01:58;03:46
IM60 WVJ;FG;02:23;03:47
CA60 IXI;DE;03:06;03:54
CF10 FRW;CD;03:18;03:55
RN52 EBL;BC;01:59;03:55
GW31 FOF;DE;03:25;04:03
RM14 EWD;EH;01:47;04:10
WC88 MGY;CG;03:05;04:14
PV15 XYP;CD;03:02;04:22
WI47 SUS;DE;02:45;04:23
XB28 BKN;DE;02:48;04:31
AA60 LNL;CG;04:09;04:45
CA60 IXI;GH;04:17;04:52
FR02 IWJ;AB;04:08;04:54
GK29 BSA;AB;03:36;05:04
AU96 HLG;BF;04:02;05:11
GR35 VRV;AB;04:18;05:19
PV15 XYP;DE;04:22;05:21
AZ54 SNW;EH;04:12;05:21
AA60 LNL;CE;04:45;05:30
CA60 IXI;GH;04:52;05:36
RD29 RVW;EH;04:33;05:37
WC88 MGY;CG;04:14;05:38
FR02 IWJ;AB;04:54;05:44
YR47 DSU;CE;04:32;05:55
AM72 EJI;BC;04:19;05:55
WO26 PZK;AB;04:18;06:01
WI47 SUS;BF;04:50;06:03
AZ54 SNW;EH;05:21;06:06
AK28 SCI;CD;05:03;06:13
AU96 HLG;BF;05:11;06:13
GK29 BSA;BF;05:05;06:20
AA60 LNL;CE;05:30;06:31
CA60 IXI;GH;05:36;06:35
RD29 RVW;CE;05:37;06:37
GR35 VRV;AB;05:19;06:44
YC15 AFL;AB;05:48;06:47
AU96 HLG;AB;06:13;06:56
WC88 MGY;DE;05:48;06:57
XB28 BKN;CD;05:37;06:59
RM14 EWD;AB;05:33;07:00
CA60 IXI;GH;06:35;07:02
FR02 IWJ;AB;05:44;07:05
PV15 XYP;AB;05:34;07:08
IM60 WVJ;BC;05:17;07:10
LO21 ZRL;GH;05:45;07:15
WO26 PZK;AB;06:01;07:17
GK29 BSA;FG;06:20;07:20
GR35 VRV;BC;06:44;07:21
CF10 FRW;CE;04:48;07:22
AA60 LNL;CG;06:31;07:26
AM72 EJI;CD;05:55;07:34
YR47 DSU;CE;05:55;07:34
AK28 SCI;CD;06:13;07:40
WI47 SUS;BF;06:03;07:41
AZ54 SNW;EH;06:06;07:47
YC15 AFL;BF;06:47;07:47
WC88 MGY;DE;06:57;07:52
XB28 BKN;DE;06:59;08:03
LO21 ZRL;GH;07:15;08:03
FR02 IWJ;BC;07:05;08:04
RD29 RVW;CG;06:37;08:05
AA60 LNL;FG;07:26;08:10
AU96 HLG;AB;06:56;08:11
GR35 VRV;BC;07:21;08:14
WO26 PZK;AB;07:17;08:15
CA60 IXI;GH;07:02;08:15
FZ79 UOR;GH;05:47;08:24
RM14 EWD;AB;07:00;08:26
PV15 XYP;BF;07:08;08:29
WC88 MGY;DE;07:52;08:43
AU96 HLG;BC;08:11;08:48
AZ54 SNW;GH;07:47;08:51
YC15 AFL;BF;07:47;08:52
XB28 BKN;DE;08:03;08:53
AK28 SCI;DE;07:40;08:55
GK29 BSA;GH;07:20;08:57
GR35 VRV;AB;08:14;09:05
LO21 ZRL;GH;08:03;09:06
IM60 WVJ;CD;07:10;09:10
AM72 EJI;CD;07:34;09:13
YR47 DSU;CG;07:34;09:13
CF10 FRW;CD;07:22;09:14
WI47 SUS;AB;07:41;09:15
CA60 IXI;AB;08:30;09:16
XB28 BKN;CD;08:53;09:24
PV15 XYP;FG;08:29;09:27
AU96 HLG;CD;08:48;09:35
FR02 IWJ;CE;08:23;09:35
RM14 EWD;AB;08:26;09:38
RD29 RVW;FG;08:05;09:43
XB28 BKN;CE;09:24;09:56
CA60 IXI;AB;09:16;10:03
WC88 MGY;CE;08:43;10:04
WO26 PZK;EH;08:45;10:09
YR47 DSU;AB;09:15;10:11
AA60 LNL;EH;09:18;10:11
YC15 AFL;AB;08:52;10:20
CF10 FRW;AB;09:51;10:21
IM60 WVJ;BF;09:30;10:22
AU96 HLG;CD;09:35;10:22
LO21 ZRL;CG;09:06;10:29
AK28 SCI;BF;10:01;10:38
AM72 EJI;BC;09:14;10:40
AZ54 SNW;GH;09:04;10:43
FZ79 UOR;AB;10:03;10:57
FR02 IWJ;EH;09:35;11:04
CF10 FRW;BC;10:21;11:05
CA60 IXI;BF;10:03;11:12
AA60 LNL;EH;10:11;11:13
RN52 EBL;BC;09:46;11:16
AK28 SCI;BF;10:38;11:17
AU96 HLG;DE;10:22;11:17
WO26 PZK;GH;10:09;11:19
GK29 BSA;BF;09:50;11:22
WI47 SUS;AB;10:13;11:22
IM60 WVJ;BF;10:22;11:32
GW31 FOF;CD;10:07;11:35
CF10 FRW;BC;11:05;11:43
YR47 DSU;BF;10:11;11:45
FZ79 UOR;AB;10:57;11:58
AZ54 SNW;CG;10:43;12:02
XB28 BKN;AB;10:22;12:02
RM14 EWD;DE;09:59;12:03
AU96 HLG;DE;11:17;12:07
RN52 EBL;CD;11:16;12:11
AA60 LNL;DE;11:13;12:23
CA60 IXI;FG;11:12;12:25
FZ79 UOR;BF;11:58;12:30
YC15 AFL;GH;10:47;12:32
WO26 PZK;GH;11:19;12:36
IM60 WVJ;BF;11:32;12:41
AK28 SCI;BF;11:17;12:42
AM72 EJI;BF;10:40;12:42
PV15 XYP;EH;09:49;12:43
YR47 DSU;BF;11:45;12:47
GK29 BSA;FG;11:22;12:48
FR02 IWJ;EH;11:04;12:51
XB28 BKN;BF;12:02;12:54
CF10 FRW;AB;11:43;12:59
GW31 FOF;CD;11:35;13:01
WC88 MGY;GH;11:45;13:14
WI47 SUS;AB;11:22;13:16
RN52 EBL;CD;12:11;13:19
AZ54 SNW;CG;12:02;13:22
CF84 FYI;BF;10:37;13:24
FZ79 UOR;FG;12:30;13:30
AU96 HLG;DE;12:07;13:33
RM14 EWD;EH;12:03;13:38
AA60 LNL;DE;12:23;13:39
LO21 ZRL;BF;11:42;13:47
FZ79 UOR;CG;13:30;14:04
AK28 SCI;FG;12:42;14:04
WC88 MGY;GH;13:14;14:07
RN52 EBL;CG;13:19;14:13
AM72 EJI;FG;12:42;14:20
XB28 BKN;FG;12:54;14:22
CA60 IXI;EH;12:32;14:38
GK29 BSA;CG;12:48;14:38
FR02 IWJ;CD;13:05;14:40
YC15 AFL;CG;12:32;14:42
GW31 FOF;DE;13:01;14:42
AK28 SCI;GH;14:04;14:47
CF10 FRW;BF;14:05;14:59
WC88 MGY;EH;14:07;15:01
LO21 ZRL;AB;13:47;15:16
RD29 RVW;GH;14:00;15:18
RN52 EBL;CG;14:13;15:26
WI47 SUS;EH;14:44;15:37
IM60 WVJ;DE;14:00;15:42
AU96 HLG;BF;14:04;15:44
GR35 VRV;AB;14:39;15:45
WO26 PZK;BC;13:22;15:50
CF10 FRW;AB;14:59;15:56
CA60 IXI;EH;14:38;15:59
XB28 BKN;GH;14:22;16:01
FR02 IWJ;BC;14:40;16:06
YR47 DSU;AB;13:56;16:09
FZ79 UOR;BF;14:25;16:13
AZ54 SNW;CG;13:27;16:18
GW31 FOF;AB;15:16;16:29
WC88 MGY;CE;15:01;16:31
AU96 HLG;FG;15:44;16:32
AM72 EJI;BF;15:05;16:32
GK29 BSA;EH;15:24;16:35
WI47 SUS;EH;15:37;16:43
LO21 ZRL;AB;15:16;16:46
GR35 VRV;BF;15:45;16:50
RD29 RVW;FG;15:18;16:53
CF10 FRW;AB;15:56;16:56
CF84 FYI;CE;15:53;17:02
GK29 BSA;EH;16:35;17:07
PV15 XYP;FG;15:19;17:12
AA60 LNL;CG;14:06;17:17
IM60 WVJ;EH;15:42;17:20
FZ79 UOR;AB;16:13;17:28
RN52 EBL;CG;15:37;17:31
CA60 IXI;DE;15:59;17:37
XB28 BKN;FG;16:03;17:38
CF84 FYI;CE;17:02;17:40
YC15 AFL;AB;15:18;17:45
WI47 SUS;EH;16:43;17:45
WO26 PZK;CE;15:50;17:50
AU96 HLG;GH;16:32;17:50
RD29 RVW;FG;16:53;17:52
YR47 DSU;AB;16:09;17:53
AM72 EJI;BF;16:32;17:57
GK29 BSA;EH;17:07;18:07
CF84 FYI;EH;17:40;18:17
LO21 ZRL;EH;17:17;18:19
GR35 VRV;BF;16:50;18:20
GW31 FOF;AB;16:29;18:24
CF10 FRW;BC;16:56;18:27
PV15 XYP;FG;17:12;18:30
WI47 SUS;GH;17:45;18:41
FR02 IWJ;DE;17:16;18:42
IM60 WVJ;EH;17:20;19:02
CA60 IXI;AB;18:26;19:09
AM72 EJI;BF;17:57;19:09
FR02 IWJ;CD;18:42;19:16
RN52 EBL;CG;17:31;19:22
AZ54 SNW;FG;17:54;19:24
GK29 BSA;GH;18:07;19:27
CF84 FYI;GH;18:17;19:32
GW31 FOF;AB;18:24;19:32
CF10 FRW;CD;18:27;19:39
XB28 BKN;CG;17:38;19:44
WI47 SUS;CG;18:41;19:47
GR35 VRV;BC;18:20;19:50
YR47 DSU;FG;19:14;19:50
LO21 ZRL;GH;18:19;19:51
CA60 IXI;AB;19:09;20:01
FR02 IWJ;BC;19:16;20:02
AZ54 SNW;GH;19:24;20:19
CF84 FYI;GH;19:32;20:34
WO26 PZK;AB;19:17;20:42
FZ79 UOR;GH;18:43;20:45
AA60 LNL;CE;19:49;20:51
LO21 ZRL;GH;19:51;20:57
RM14 EWD;DE;19:37;20:57
GK29 BSA;EH;19:52;20:59
RD29 RVW;CD;19:12;20:59
YR47 DSU;CG;19:50;21:00
FR02 IWJ;BC;20:02;21:01
CA60 IXI;AB;20:01;21:02
WI47 SUS;BC;19:55;21:05
GR35 VRV;AB;20:06;21:07
AM72 EJI;FG;19:35;21:09
AU96 HLG;BF;19:12;21:09
RN52 EBL;CG;19:22;21:15
IM60 WVJ;BC;19:54;21:25
FR02 IWJ;CD;21:01;21:34
LO21 ZRL;EH;20:57;21:42
GR35 VRV;BF;21:07;21:45
GW31 FOF;CD;19:48;21:53
AA60 LNL;CE;20:51;21:55
AK28 SCI;AB;19:39;21:57
GK29 BSA;GH;20:59;21:57
AZ54 SNW;EH;20:19;22:04
WI47 SUS;CD;21:05;22:07
CF10 FRW;GH;20:00;22:08
YR47 DSU;CG;21:00;22:19
CA60 IXI;BF;21:02;22:23
WO26 PZK;BF;20:42;22:24
RN52 EBL;CE;21:19;22:25
RD29 RVW;CD;20:59;22:30
CF84 FYI;AB;20:44;22:30
LO21 ZRL;DE;21:42;22:36
FZ79 UOR;GH;20:45;22:47
RM14 EWD;DE;20:57;22:50
PV15 XYP;GH;20:14;22:56
WC88 MGY;BF;21:56;22:59
AU96 HLG;BF;21:09;23:01
IM60 WVJ;BC;21:25;23:01
AZ54 SNW;EH;22:04;23:03
AM72 EJI;CG;21:09;23:03
GK29 BSA;CG;21:57;23:04
GR35 VRV;FG;21:45;23:10
XB28 BKN;AB;21:39;23:11
AA60 LNL;CG;21:55;23:12
WI47 SUS;DE;22:07;23:17
CA60 IXI;BF;22:23;23:23
RN52 EBL;EH;22:25;23:39
FR02 IWJ;EH;22:27;23:39
GR35 VRV;FG;23:10;23:56
CF84 FYI;BF;22:30;23:57
IM60 WVJ;BF;23:01;23:58
