CA60 IXI;04:52;04:52;GH;72;Dual Carriageway;50
CA60 IXI;05:36;05:36;GH;72;Dual Carriageway;50
CA60 IXI;06:35;06:35;GH;72;Dual Carriageway;50
CA60 IXI;07:02;07:02;GH;72;Dual Carriageway;50
AA60 LNL;07:26;07:26;FG;51;Other Road;50
AA60 LNL;08:10;08:10;FG;51;Other Road;50
XB28 BKN;08:53;08:53;CD;53;Dual Carriageway;50
WO26 PZK;10:09;10:09;GH;53;Dual Carriageway;50
CA60 IXI;11:12;11:12;FG;73;Other Road;50
WO26 PZK;11:19;11:19;GH;53;Dual Carriageway;50
FZ79 UOR;12:30;12:30;FG;67;Other Road;50
WO26 PZK;12:36;12:36;GH;53;Dual Carriageway;50
GK29 BSA;18:07;18:07;GH;68;Dual Carriageway;60
CF84 FYI;18:17;18:17;GH;62;Dual Carriageway;60
LO21 ZRL;18:19;18:19;GH;55;Dual Carriageway;50
GK29 BSA;19:27;19:27;GH;68;Dual Carriageway;60
CF84 FYI;19:32;19:32;GH;62;Dual Carriageway;60
LO21 ZRL;19:51;19:51;GH;55;Dual Carriageway;50
CF84 FYI;20:34;20:34;GH;62;Dual Carriageway;60
GR35 VRV;21:45;21:45;FG;66;Other Road;50
GR35 VRV;23:10;23:10;FG;66;Other Road;50
FR02 IWJ;23:39;23:39;GH;69;Dual Carriageway;50
GR35 VRV;23:56;23:57;FG;66;Other Road;50
